# KlioBlazor

./: .gitignore  KlioBlazor.sln  README.md
KlioBlazor/: AppState.cs  CurrentCategory.cs  KlioBlazor.csproj  Program.cs  Services.cs  appsettings.json  libman.json
KlioBlazor.SSR/: AppState.cs  ApplicationDbContext.cs  CurrentCategory.cs  KlioBlazor.SSR.csproj  Program.cs
KlioBlazor.SSR/Auth/: AuthorizationMiddlewareResultHandler.cs  DummyAuthenticationStateProvider.cs
KlioBlazor.SSR/Components/: App.razor  Routes.razor  _Imports.razor
KlioBlazor.SSR/Components/Layout/: MainLayout.razor  NavMenu.razor
KlioBlazor.SSR/Components/Pages/: Home.razor  Live.razor  ProhibitedPage.razor
KlioBlazor.SSR/Components/Shared/: Accordion.razor  BannerArea.razor  BreadcrumbArea.razor  DonateArea.razor  GenericList.razor  IndividualMovie.razor  MoviesArea.razor  MoviesList.razor  PartitionsList.razor  SearchModal.razor  TrailerModal.razor
KlioBlazor.SSR/Helpers/: IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
KlioBlazor.SSR/Properties/: launchSettings.json
KlioBlazor.SSR/Repository/: CategoryRepository.cs  CountryRepository.cs  CreatorRepository.cs  DashboardRepository.cs  GenreRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICreatorRepository.cs  IDashboardRepository.cs  IGenreRepository.cs  IKeywordRepository.cs  IMoviesRepository.cs  IPartitionRepository.cs  IPersonRepository.cs  KeywordRepository.cs  MoviesRepository.cs  PartitionRepository.cs  PersonRepository.cs
KlioBlazor.SSR/wwwroot/flickity/: flickity.css
KlioBlazor.SSR/wwwroot/inf/: budget.jfif
KlioBlazor.SSR/wwwroot/js/: Utilities.js  playerjs.js
KlioBlazor/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
KlioBlazor/Components/Account/: AuthorizationMiddlewareResultHandler.cs  DummyAuthenticationStateProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
KlioBlazor/Components/Layout/: MainLayout.razor  NavMenu - Copy.razor  NavMenu.razor
KlioBlazor/Components/Pages/: 404.razor  AuthorizingPage.razor  Error.razor  Home.razor  Live.razor  NotFound.razor  Weather.razor
KlioBlazor/Components/Shared/: Accordion.razor  AdditionalInfo.razor  BannerArea.razor  BreadcrumbArea.razor  Confirmation.razor  CustomTypeahead.razor  FooterArea.razor  GenericList.razor  IndividualMovie.razor  IndividualPartition.razor  InputImg.razor  InputMarkdown.razor  MetaContent.razor  MoviesArea.razor  MoviesList.razor  MoviesListWrapper.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  Pagination.razor  PartitionsArea.razor  PartitionsList.razor  SearchModal.razor  TrailerModal.razor  UpComingMovieArea.razor
KlioBlazor/Controllers/: AccountsController.cs  CategoriesController.cs  CountriesController.cs  CreatorsController.cs  DashboardController.cs  GenresController.cs  KeywordsController.cs  MoviesController.cs  PartitionsController.cs  PeopleController.cs
KlioBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KlioBlazor/Helpers/: HttpContextExtensions.cs  HttpResponseWrapper.cs  HttpService.cs  IFileStorageService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  InAppStorageService.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  QueryableExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
KlioBlazor/Migrations/: 20240101204501_Initial.Designer.cs  20240101204501_Initial.cs  20240103080537_PicturesDBChanges.Designer.cs  20240103080537_PicturesDBChanges.cs  20240103213931_CreatorsTable.Designer.cs  20240103213931_CreatorsTable.cs  20240104185514_HasPicturePersonAttribute.Designer.cs  20240104185514_HasPicturePersonAttribute.cs  20240125080710_IdentityTables.Designer.cs  20240125080710_IdentityTables.cs  20240130110335_KeywordsEquivalent.Designer.cs  20240130110335_KeywordsEquivalent.cs  ApplicationDbContextModelSnapshot.cs
KlioBlazor/Properties/: launchSettings.json
KlioBlazor/Repository/: CategoryRepository.cs  CountryRepository.cs  CreatorRepository.cs  DashboardRepository.cs  GenreRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICreatorRepository.cs  IDashboardRepository.cs  IGenreRepository.cs  IKeywordRepository.cs  IMoviesRepository.cs  IPartitionRepository.cs  IPersonRepository.cs  KeywordRepository.cs  MoviesRepository.cs  PartitionRepository.cs  PersonRepository.cs
KlioBlazor/wwwroot/: app.css
KlioMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  KlioMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KlioMobile/Helpers/: ServiceHelper.cs
KlioMobile/IServices/: IApiService.cs
KlioMobile/IViews/: ISecondPage.cs  IStartPage.cs
KlioMobile/Models/: Constants.cs
KlioMobile/Services/: KlioService.cs  ViewServices.cs
KlioMobile/ViewControls/: VideoCell.xaml  VideoCell.xaml.cs
KlioMobile/ViewModels/: StartPageViewModel.cs
KlioMobile/Views/: StartPage.xaml  StartPage.xaml.cs
KlioWeb/: AppState.cs  CurrentCategory.cs  KlioWeb.csproj  Program.cs  libman.json
KlioWeb/Controllers/: ValuesController.cs
KlioWeb/Data/: ApplicationDbContext.cs
KlioWeb/Helpers/: QueryableExtensions.cs
KlioWeb/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Live.cshtml  Live.cshtml.cs  Privacy.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
KlioWeb/Properties/: launchSettings.json
KlioWeb/Repository/: AgeLimitsRepository.cs  CategoryRepository.cs  CountryRepository.cs  CreatorRepository.cs  DashboardRepository.cs  GenreRepository.cs  IAgeLimitsRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICreatorRepository.cs  IDashboardRepository.cs  IGenreRepository.cs  IKeywordRepository.cs  IMoviesRepository.cs  IPartitionRepository.cs  IPersonRepository.cs  KeywordRepository.cs  MoviesRepository.cs  PartitionRepository.cs  PersonRepository.cs
KlioWeb/wwwroot/: ads.txt
KlioWeb/wwwroot/js/: main.js  (+2 more)
(+228 files in other folders)
